/* ============== Variable CSS ============= */
:root {
  /* colors */
  /*
  * colors in hsl mode
  * hsl(hue, saturation, lightness)
  */

  --hue: 348;
  --sat: 66%;
  --lig: 56%;

  --primary-color: hsl(var(--hue), var(--sat), var(--lig));
  --primary-color-alt: hsl(var(--hue), var(--sat), calc(var(--lig) - 7%));
  --heading-color: hsl(167, 14%, 13%);
  --text-color: hsl(194, 10%, 26%);
  --white: hsl(0, 0, 100%);

  --bg-color-one: hsl(38, 22%, 90%);
  --bg-color-two: hsl(36, 24%, 96%);

  /* Typography */
  --font-sans-serif: "Inter", sans-serif;
  --font-serif: "Baihgale", serif;

  --large-font-size: 4.5rem;
  --medium-font-size: 1.5rem;
  --small-font-size: 1.1rem;

  --font-regular: 400;
  --font-medium: 600;
  --font-bold: 700;

  /* header height */
  --header: 4rem;

  /* transition delay */
  --delay: 0.5s;

  /* z-index */
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;
}

/* ================= Reset Default CSS Properties ================= */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-sans-serif);
  font-size: var(--small-font-size);
  line-height: 1.6;
  background-color: var(--bg-color-two);
  min-height: 100vh;
  transition: var(--delay);
}

h1,
h2,
h3 {
  font-family: var(--font-serif);
  font-weight: var(--font-bold);
}

p,
span {
  font-size: var(--small-font-size);
  color: var(--text-color);
}

a,
a:any-link {
  display: inline-block;
  text-decoration: none;
}

img {
  width: 100%;
  display: inline-block;
}

ul {
  list-style: none;
}

input,
button,
textarea {
  font-family: inherit;
  color: inherit;
}

input::placeholder,
button::placeholder,
textarea::placeholder {
  opacity: 0;
  visibility: hidden;
}

:-webkit-autofill,
:-webkit-autofill:hover,
:-webkit-autofill:focus {
  background-color: transparent;
}

button {
  background-color: transparent;
  border: none;
  outline: none;
}

/* ================== Reusable CSS classes ====================== */
.container {
  max-width: 1100px;
  margin-left: 2rem;
  margin-right: 2rem;
}

/* Responsive container */
@media screen and (min-width: 1140px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }
}

.main {
  overflow: hidden;
}

.grid {
  display: grid;
  row-gap: 1.6rem;
}

.section {
  padding: 6rem 0 6rem;
}

.section__title {
  margin-top: 2rem;
  margin-bottom: 0.5rem;
  font-size: var(--large-font-size);
  color: var(--heading-color);
  font-weight: var(--font-regular);
  line-height: 1;
  transition: var(--delay);
}

/* ====================== Button ====================== */
.btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  position: relative;
  cursor: pointer;
  padding: 0.75rem 1rem;
  color: var(--heading-color);
  font-weight: var(--font-medium);
  border: 1px solid var(--primary-color);
  transition: var(--delay);
  z-index: var(--z-tooltip);
  overflow: hidden;
  white-space: nowrap;
}

.btn::before {
  content: "";
  position: absolute;
  top: -5%;
  right: -5%;
  height: 110%;
  width: 110%;
  background-color: var(--primary-color);
  transition: var(--delay);
  transform: skew(-5deg, -10deg) translateY(-200%);
  z-index: -1;
}

.btn:hover::before {
  transform: translateY(0);
}

/* ================== Dark Mode class =================== */
body.dark__mode {
  --heading-color: hsl(0, 0%, 100%);
  --text-color: hsl(216, 8%, 75%);
  --bg-color-one: hsl(216, 24%, 12%);
  --bg-color-two: hsl(216, 23%, 16%);
}

/* change some parts in dark mode */
.dark__mode .active__header {
  box-shadow: 0 1px 1px hsla(0, 0%, 100%, 0.1);
}

.dark__mode .change-theme {
  color: var(--heading-color);
}

.dark__mode .about__num {
  color: var(--heading-color);
}

.dark__mode .about__signature {
  filter: brightness(100%);
}

.dark__mode .resume__icon {
  color: var(--text-color);
}

.dark__mode .resume__service-item-title,
.dark__mode .resume__education-item-title,
.dark__mode .resume__award-item-title {
  color: var(--heading-color);
}

.dark__mode .pricing__card-title {
  color: var(--heading-color);
}

.dark__mode .pricing__container-item {
  color: var(--text-color);
}

.dark__mode .testimonial__user-name {
  color: var(--heading-color);
}

.dark__mode .form__label {
  color: var(--heading-color);
}

/* ====================== Laoding ===================== */
.loader__container {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  overflow-y: hidden;
  background-color: var(--bg-color-two);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  transition: var(--delay);
  transform: translateY(-100%);
  transform-origin: top;
  opacity: 0;
  z-index: calc(var(--z-modal) + 100);
}

.active__loader {
  transform: translateY(0);
  opacity: 1;
}

.loader__text {
  color: var(--heading-color);
  font-size: 2.25rem;
  font-family: var(--font-serif);
  letter-spacing: 1px;
  width: 100px;
}

.loader__progress {
  height: 3px;
  width: 100px;
  border-radius: 8px;
  background-color: var(--text-color);
  position: relative;
  overflow: hidden;
}

.loader__progress::after {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  border-radius: 8px;
  background-color: var(--primary-color);
  animation: loadingAnimation calc(var(--delay) + 0.3s) linear infinite;
}

@keyframes loadingAnimation {
  from {
    left: -65%;
  }

  to {
    left: 110%;
  }
}

/* ====================== Main active ========================== */
.remove__main {
  height: 0;
}

/* ======================= Header ==================== */
.header {
  height: calc(var(--header) + 3rem);
  width: 100%;
  z-index: var(--z-fixed);
  position: fixed;
  top: 0;
  left: 0;
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.4s;
}

/* Active Header */
.active__header {
  height: calc(var(--header) + 1rem);
  background-color: var(--bg-color-one);
  box-shadow: 0 1px 1px hsla(0, 0%, 0%, 0.1);
}

.active__header .nav__logo {
  font-size: var(--medium-font-size);
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
}

.nav__logo {
  display: inline;
  font-size: calc(var(--medium-font-size) + 0.5rem);
  font-family: var(--font-serif);
  color: var(--heading-color);
  letter-spacing: 1.5px;
  line-height: 1.1;
}

.nav__menu {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: var(--z-modal);
  background-color: var(--bg-color-one);
  padding: 5rem 3rem 1rem 2rem;
  display: flex;
  flex-direction: column;
  transition: calc(var(--delay));
  z-index: var(--z-modal);
  transform: translateY(-150%) skewY(12deg);
}

.active__nav {
  transform: translateY(0);
  overflow-y: scroll;
}

.nav__items {
  margin: 1rem 0;
}

.nav__link {
  position: relative;
  font-size: calc(var(--medium-font-size) + 0.5rem);
  line-height: 1;
  font-family: var(--font-serif);
  color: var(--heading-color);
  font-weight: var(--font-regular);
  margin: 1.5rem 0;
  transition: var(--delay);
}

.nav__link::before {
  content: "";
  position: absolute;
  height: 2px;
  width: 100%;
  border-radius: 8px;
  background-color: var(--primary-color);
  top: 100%;
  left: 0;
  transition: var(--delay);
  transform: scaleX(0);
  transform-origin: left;
}

.nav__link:hover {
  color: var(--primary-color);
}

.nav__link:hover::before {
  transform: scaleX(1);
}

.active__link {
  color: var(--primary-color);
}

.active__link::before {
  transform: scaleX(1);
}

.nav__social {
  position: relative;
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
}

.nav__social-icon {
  font-size: 1.75rem;
  color: var(--heading-color);
  transition: var(--delay);
}

.nav__social-link:hover .nav__social-icon {
  color: var(--primary-color);
}

.change-theme {
  font-size: 1.4rem;
  cursor: pointer;
  transition: var(--delay);
}

.nav__icons {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 1rem;
}

.hamburger__menu {
  cursor: pointer;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.hamburger__line {
  height: 2px;
  width: 25px;
  background-color: var(--heading-color);
  border-radius: 0.5rem;
}

.hamburger__line:nth-child(1) {
  margin-bottom: 3px;
}

.hamburger__line:nth-child(2) {
  margin-top: 3px;
}

.hamburger__icon {
  font-size: 2rem;
  color: var(--heading-color);
  align-self: flex-end;
  display: inline-block;
}

/* ==================== Home ==================== */
.home {
  position: relative;
  padding-top: 10rem;
}

.home::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: var(--bg-color-one);
  top: 80%;
  left: 0;
  z-index: -1;
}

.home__container {
  row-gap: 2.5rem;
}

.home__handler {
  width: 260px;
  height: 400px;
  background: linear-gradient(
    180deg,
    hsla(var(--hue), var(--sat), var(--lig), 1),
    hsla(var(--hue), var(--sat), var(--lig), 0.2)
  );
  border-radius: 500px;
  display: flex;
  justify-content: center;
  outline: 3px solid var(--primary-color);
  outline-offset: 7px;
  justify-self: center;
}

.home__img {
  width: 260px;
  align-self: flex-end;
}

.home__data {
  display: grid;
  row-gap: 0.5rem;
}

.home__subtitle {
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
}

.home__data-description {
  display: grid;
  row-gap: 2rem;
  margin-left: 3.25rem;
  padding-top: 3rem;
  padding-left: 1.5rem;
  padding-bottom: 3rem;
  border-left: 1px solid var(--heading-color);
}

.home__discription {
  font-size: var(--small-font-size);
}

.home__social {
  display: flex;
  column-gap: 1.5rem;
}

.home__social-icon {
  font-size: 1.75rem;
  color: var(--heading-color);
  transition: var(--delay);
}

.home__social-link:hover .home__social-icon {
  color: var(--primary-color);
}

.home__info-list {
  display: flex;
  flex-direction: column;
  row-gap: 1.7rem;
}

.home__info-item {
  display: flex;
  flex-direction: column;
  row-gap: 0.25rem;
}

.home__info-sub {
  font-weight: var(--font-bold);
}
/* ==================== About ==================== */
.about {
  background-color: var(--bg-color-one);
}

.about__container {
  row-gap: 3rem;
}

.about__data {
  display: grid;
  row-gap: 5rem;
}

.about__achievement {
  display: flex;
  column-gap: 3.5rem;
}

.about__achievement-item {
  display: flex;
  flex-direction: column;
}

.about__achievement-icon {
  font-size: 2rem;
  color: var(--primary-color);
}

.about__num {
  font-weight: var(--font-bold);
  font-size: calc(var(--medium-font-size) + 0.3rem);
}

.about__text {
  font-size: var(--small-font-size);
}

.about__description {
  display: flex;
  flex-direction: column;
  row-gap: 2.5rem;
  font-weight: var(--font-regular);
}

.about__info {
  display: flex;
  flex-direction: column;
  row-gap: 2.5rem;
}

.about__btn {
  width: 132px;
  justify-self: flex-start;
}

.about__signature {
  filter: brightness(0);
  width: 247.5px;
  margin-top: 3rem;
}
/* ==================== Resume ==================== */
.resume__container {
  row-gap: 2.5rem;
}

.resume__data {
  display: flex;
  flex-direction: column;
  row-gap: 3rem;
}

.resume__service-title,
.resume__education-title,
.resume__award-title {
  display: block;
  font-size: calc(var(--medium-font-size) + 0.3rem);
  font-weight: var(--font-bold);
  margin-bottom: 2rem;
  color: var(--primary-color);
}

.resume__services-list,
.resume__education-list,
.resume__award-list {
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
}

.resume__services-item {
  display: flex;
  flex-direction: column;
  row-gap: 0.75rem;
}

.resume__icon {
  font-size: 3rem;
}

.resume__service-item-title,
.resume__education-item-title,
.resume__award-item-title {
  font-size: calc(var(--medium-font-size) - 0.4rem);
  font-weight: var(--font-bold);
}

.resume__services-desc {
  font-weight: var(--font-regular);
}

.resume__services-link {
  color: var(--primary-color);
  font-weight: var(--font-medium);
}

.resume-sub {
  font-size: var(--small-font-size);
  font-weight: var(--font-regular);
}

.resume__education-list,
.resume__award-list {
  row-gap: 2rem;
}

.resume__education-item {
  display: flex;
  flex-direction: column;
}

.resume__education-desc,
.resume__award-desc {
  margin-top: 1rem;
}

.resume__exp-item {
  display: flex;
  flex-direction: column;
}

.resume__btn {
  width: 148px;
  justify-self: flex-start;
}

/* ==================== Project ==================== */
.project {
  background-color: var(--bg-color-one);
}

.project__container {
  row-gap: 2.5rem;
}

.project__description {
  font-weight: var(--font-regular);
  font-size: calc(var(--medium-font-size) - 0.4rem);
}

.project__filter {
  display: flex;
  gap: 0.25rem;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 3rem;
}

.project__filter-item {
  position: relative;
  font-weight: var(--font-bold);
  margin: 0.25rem;
  cursor: pointer;
  transition: var(--delay);
}

.project__filter-item::before {
  position: absolute;
  content: "";
  height: 2px;
  width: 40%;
  background-color: var(--primary-color);
  top: 100%;
  right: 0;
  transition: var(--delay);
  transform: scaleX(0);
  transform-origin: right;
}

.project__filter-item:hover::before {
  transform: scaleX(1);
}

.project__card-container {
  display: grid;
  row-gap: 9rem;
  margin-top: 2rem;
}

.project__card {
  justify-self: center;
}

.project__card-img {
  display: block;
  transition: var(--delay);
  transform-origin: center;
  max-width: 420px;
}

.project__title {
  font-family: var(--font-serif);
  color: var(--heading-color);
  font-size: calc(var(--medium-font-size) + 0.75rem);
  margin: 1rem 0;
}

.project__subtitle {
  color: var(--text-color);
  font-weight: var(--font-regular);
}

.project__info {
  padding: 2.5rem 0 0 2.5rem;
}

.project__card-link:hover .project__card-img {
  transform: scale(0.9);
  filter: brightness(40%);
}

.active__project {
  color: var(--primary-color);
}

.active__project::before {
  transform: scaleX(1);
}

/* ==================== Pricing ==================== */
.pricing__container {
  row-gap: 0.5rem;
}

.pricing__description {
  font-weight: var(--font-regular);
  font-size: var(--small-font-size);
  margin: 1rem 0;
}

.pricing__card-container {
  display: grid;
  row-gap: 2rem;
  margin-top: 4rem;
  width: 100%;
}

.pricing__card {
  background-color: var(--bg-color-one);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 3rem 0.5rem;
  width: 100%;
  justify-self: center;
}

.pricing__card-title {
  font-size: var(--medium-font-size);
}

.pricing__card-description {
  margin-bottom: 1rem;
}

.pricing__tag {
  font-size: calc(var(--medium-font-size) + 0.5rem);
  color: var(--heading-color);
  font-weight: var(--font-bold);
  margin-bottom: 2rem;
}

.pricing__container-items {
  margin-bottom: 1rem;
}

.pricing__container-item {
  margin: 0.5rem 0;
}

/* ==================== Testimonial ======================= */
.testimonial {
  background-color: var(--bg-color-one);
}

.testimonial__card-container {
  margin-top: 6rem;
}

.testimonial__card {
  padding: 1rem;
  margin-bottom: 2rem;
  background-color: var(--bg-color-two);
  /* max-width: 9px; */
}

.testimonial__comment {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 2rem;
}

.testimonial__comment-svg {
  fill: var(--heading-color);
}

.testimonial__comment-text {
  margin-top: 2rem;
  max-width: 477px;
}

.testimonial__user {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 3rem;
}

.testimonial__user-img {
  width: 150px;
}

.testimonial__user-info {
  margin: 2rem 0;
}

.testimonial__user-name {
  font-family: var(--font-serif);
  font-size: var(--medium-font-size);
  font-weight: var(--font-bold);
  letter-spacing: 2.5px;
}

/* Swipper classes */
.swiper-pagination {
  bottom: 0px !important;
}

.swiper-pagination-bullet {
  background-color: var(--primary-color-alt) !important;
}

.swiper-pagination-bullet-active {
  background-color: var(--primary-color) !important;
}

/* ==================== Blog ==================== */

.blog__description {
  font-size: var(--small-font-size);
  font-weight: var(--font-regular);
}

.blog__card-container {
  margin: 2rem 0;
  display: grid;
  gap: 1rem;
  justify-content: center;
}

.blog__card {
  color: var(--white);
  background-color: var(--bg-color-one);
  padding: 1.5rem;
  cursor: pointer;
}

.blog__card {
  margin-bottom: 2rem;
}

.blog__img {
  transition: var(--delay);
  transform-origin: center;
}

.blog__card-inner,
.blog__img {
  max-width: 500px;
}

.blog__tag,
.blog__date {
  font-size: var(--small-font-size);
  font-weight: var(--font-bold);
}

.blog__title {
  margin: 1rem 0;
  font-size: calc(var(--medium-font-size) - 0.9rem);
  color: var(--heading-color);
  transition: var(--delay);
}

.blog__card-description {
  font-size: var(--small-font-size);
  font-weight: var(--font-regular);
  margin-bottom: 1rem;
}

.blog__card:hover .blog__img {
  transform: scale(0.9);
  filter: brightness(40%);
}

.blog__card:hover .blog__title {
  color: var(--primary-color);
}

.blog__link {
  color: var(--primary-color);
  font-weight: var(--font-bold);
}

.blog__btn {
  justify-self: center;
}

/* ==================== CLient ==================== */
.client {
  background-color: var(--bg-color-one);
}

.client__description {
  margin-bottom: 1rem;
}

.client__name {
  display: grid;
  row-gap: 1rem;
  justify-content: center;
}

.client__img {
  width: 178px;
  margin: 2rem 1rem;
  justify-self: center;
}

/* ==================== Contact ==================== */
.contact__grid {
  width: 100%;
  display: grid;
  row-gap: 3rem;
  margin-top: 3rem;
  justify-self: center;
}

.contact__info {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  column-gap: 3rem;
  row-gap: 2rem;
}

.contact__info-card {
  margin: 0 1rem;
}

.contact__icon {
  font-size: 2rem;
  color: var(--primary-color);
}

.contact__phone,
.contact__mail,
.contact__address {
  font-size: var(--small-font-size);
  color: var(--heading-color);
}

.contact__form-input {
  max-width: 600px;
  height: 60px;
  margin: 3rem 0;
  position: relative;
}

.form__label {
  position: absolute;
  background-color: var(--bg-color-two);
  top: -1rem;
  left: 1rem;
  padding: 0.2rem;
  z-index: var(--z-tooltip);
  display: inline;
  transition: var(--delay);
}

.form__input {
  height: 100%;
  width: 100%;
  outline: none;
  border: none;
  background-color: transparent;
  padding: 1.25rem 1.5rem;
  font-size: var(--small-font-size);
  color: var(--heading-color);
  font-weight: var(--font-medium);
  border: 1px solid var(--primary-color);
  transition: var(--delay);
}

.form__input::placeholder {
  color: var(--text-color);
  opacity: 0.5;
}

.form__input:focus,
.form__input:not(:placeholder-shown) {
  box-shadow: 5px 5px 0 var(--primary-color);
}

.contact__form-textarea {
  height: 200px;
}

.form__textarea {
  resize: none;
}

/* ======================= Scroll Top =================== */
.scroll__up {
  position: fixed;
  bottom: -30%;
  right: 1rem;
  height: 30px;
  width: 30px;
  background-color: var(--primary-color);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  box-shadow: 0 4px 10px hsla(var(--hue), var(--sat), var(--lig), 0.2);
  transition: var(--delay);
  z-index: 30;
}

.scroll__up:hover {
  transform: translateY(-0.5rem);
}

.scroll__icon {
  font-size: 1.5rem;
}

.show__scroll {
  bottom: 4rem;
}

/* ===================== Footer ====================== */
.footer {
  background-color: var(--bg-color-one);
  padding: 6rem 0;
}

.footer__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  row-gap: 2rem;
}

.footer__social {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 1rem;
}

.footer__icon {
  font-size: 1.75rem;
  color: var(--heading-color);
  transition: var(--delay);
}

.footer__social-link:hover .footer__icon {
  color: var(--primary-color);
}

.footer__copy-text,
.footer__devloper-text {
  font-size: var(--small-font-size);
}

.footer__year {
  font-weight: var(--font-bold);
}

.developer-name {
  font-weight: var(--font-bold);
  color: var(--heading-color);
  transition: var(--delay);
}

.developer-name:hover {
  color: var(--primary-color);
}

/* ============== scrollbar ============ */
::-webkit-scrollbar {
  width: 0.5rem;
  border-radius: 0.8rem;
  background-color: var(--bg-color-one);
}

::-webkit-scrollbar-thumb {
  border-radius: 0.8rem;
  background-color: var(--primary-color);
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--primary-color-alt);
}

/* =================== Media query ================= */
/* Small device */
@media screen and (max-width: 330px) {
  :root {
    --medium-font-size: 0.9rem;
    --small-font-size: 0.8rem;
  }

  .section {
    padding: 6rem 0 6rem;
  }

  .grid {
    row-gap: 0;
  }

  .section__title {
    margin-bottom: 2rem;
    line-height: 1.5;
  }

  .home {
    position: relative;
    padding-top: 12rem;
    padding-bottom: 0;
  }

  .home__handler {
    width: 230px;
    height: 330px;
    margin-bottom: 3rem;
  }

  .home__img {
    width: 230px;
  }

  .home__data-description {
    margin-top: -1rem;
    margin-left: 1rem;
    padding-top: 1.5rem;
    padding-left: 1rem;
    padding-bottom: 1.5rem;
  }

  .about__data {
    row-gap: 3rem;
  }

  .about__achievement {
    column-gap: 2rem;
  }

  .about__text {
    font-size: calc(var(--small-font-size) - 0.125rem);
  }

  .about__btn {
    width: 110px;
  }

  .resume__service-item-title,
  .resume__education-item-title,
  .resume__award-item-title {
    font-size: calc(var(--medium-font-size) - 0.1rem);
  }

  .pricing__card {
    width: 100% !important;
  }

  .project__card:not(:last-child) {
    margin-bottom: 3rem;
  }

  .project__description {
    font-size: var(--small-font-size);
  }

  .project__card-container {
    row-gap: 0;
  }

  .pricing__description {
    margin: 0;
  }

  .testimonial {
    padding-bottom: 0;
  }

  .testimonial__card-container {
    margin: 0;
  }

  .testimonial__card {
    margin-bottom: 1.5rem;
  }

  .blog__card {
    margin-bottom: 0;
  }

  .blog__title {
    font-size: calc(var(--medium-font-size) + 0.1rem);
  }

  .client__name {
    row-gap: 0.5rem;
  }

  .client__img {
    margin: 1.5rem 0;
  }

  .contact {
    padding-bottom: 2rem;
  }

  .contact__grid {
    margin: 0;
    row-gap: 0;
  }

  .scroll__up {
    right: 1.5rem;
  }
}

@media screen and (max-width: 500px) {
  :root {
    --large-font-size: 3rem;
  }

  :root {
    --header: 3rem;
  }

  .container {
    margin-left: 1rem;
    margin-right: 1rem;
  }

  .home::before {
    top: 65%;
  }

  .section__title {
    line-height: 1.2;
  }

  .nav__menu {
    padding: 3rem 1rem 1rem 1rem;
    transition: calc(var(--delay));
  }

  .home__handler {
    margin-bottom: 3rem;
  }

  .about__text {
    font-size: calc(var(--small-font-size) - 0.175rem);
  }

  .blog__title {
    font-size: calc(var(--medium-font-size) + 0.1rem);
  }

  .home__data-description {
    margin-left: 1rem;
  }

  .scroll__up {
    right: 2rem;
  }
}

@media screen and (min-width: 500px) {
  .home::before {
    top: 64%;
  }

  .section__title {
    line-height: 1.3;
  }

  .pricing__card {
    width: 450px;
  }

  .blog__title {
    font-size: calc(var(--medium-font-size) + 0.5rem);
  }

  .scroll__up {
    right: 3.5rem;
  }
}

/* Medium device */
@media screen and (min-width: 700px) {
  .section {
    padding: 8rem 0 8rem;
  }

  .section__title {
    line-height: 1.3;
  }

  .nav__link {
    font-size: calc(var(--medium-font-size) + 0.3rem);
  }

  .home {
    padding-top: 16rem;
    padding-bottom: 0;
  }

  .home::before {
    top: 76%;
  }

  .home__container {
    position: relative;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5rem;
  }

  .home__handler {
    grid-column: 2 / 3;
    justify-self: center;
    margin-bottom: 3rem;
  }

  .home__data {
    grid-column: 1 / 2;
    grid-row: 1;
  }

  .home__data-description {
    margin-left: 1rem;
    padding-top: 2rem;
    padding-left: 1rem;
    padding-bottom: 2rem;
  }

  .home__info-list {
    position: absolute;
    top: 110%;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    column-gap: 5rem;
  }

  .home__info-title,
  .home__info-sub {
    font-size: calc(var(--medium-font-size) - 0.3rem);
    color: var(--heading-color);
  }

  .about__container {
    margin-top: 4rem;
  }

  .about__data {
    grid-template-columns: 150px 1fr;
    column-gap: 0rem;
  }

  .about__achievement {
    flex-direction: column;
    row-gap: 4rem;
    align-items: flex-start;
    margin-left: 2rem;
  }

  .about__description {
    padding: 4rem;
    border-left: 1px solid var(--heading-color);
  }

  .resume__data {
    border-left: 1px solid var(--heading-color);
    margin-left: 8rem;
    padding: 3rem;
  }

  .project__description {
    font-size: calc(var(--medium-font-size) - 0.5rem);
    border-left: 1px solid var(--heading-color);
    margin-left: 10rem;
    padding: 3rem;
  }

  .project__card-container {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 3rem;
    column-gap: 1rem;
  }

  .pricing__description {
    padding: 4rem;
    border-left: 1px solid var(--heading-color);
    margin-left: 10rem;
  }

  .pricing__card-container {
    grid-template-columns: repeat(2, max-content);
    justify-content: center;
    column-gap: 1.6rem;
  }

  .pricing__card {
    width: 310px;
  }

  .pricing__card-title {
    font-size: calc(var(--medium-font-size) - 0.3rem);
  }

  .blog__description {
    padding: 4rem;
    border-left: 1px solid var(--heading-color);
    margin-left: 10rem;
  }

  .blog__card-inner,
  .blog__img {
    max-width: 350px;
  }

  .blog__card-container {
    display: grid;
    grid-template-columns: repeat(1, max-content);
    column-gap: 1rem;
  }

  .blog__title {
    line-height: 1.4;
  }

  .client__description {
    padding: 4rem;
    border-left: 1px solid var(--heading-color);
    margin-left: 8rem;
  }

  .client__name {
    grid-template-columns: repeat(2, 1fr);
  }

  .contact__grid {
    grid-template-columns: 230px 1fr;
    row-gap: 2rem;
    justify-content: flex-start;
  }

  .contact__info {
    margin-top: 4rem;
    flex-flow: column nowrap;
    align-items: flex-start;
    row-gap: 6.5rem;
  }

  .contact__from {
    max-width: 700px;
    border-left: 1px solid var(--heading-color);
    padding: 3rem;
  }

  .scroll__up {
    right: 4rem;
  }
}

@media screen and (min-width: 800px) {
  :root {
    --large-font-size: 6rem;
    --medium-font-size: 2.5rem;
  }

  .nav__link {
    font-size: calc(var(--medium-font-size) - 0.2rem);
  }

  .home {
    padding-top: 14rem;
  }

  .home::before {
    top: 78%;
  }

  .home__container {
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5rem;
  }

  .home__handler {
    grid-column: 2 / 3;
    justify-self: center;
    width: 300px;
    height: 450px;
    margin-bottom: 3rem;
  }

  .home__img {
    width: 300px;
  }

  .home__data {
    grid-column: 1 / 2;
    grid-row: 1;
  }

  .home__info-title,
  .home__info-sub {
    font-size: calc(var(--medium-font-size) - 1.2rem);
    color: var(--heading-color);
  }

  .testimonial__card {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
  }

  .testimonial__comment {
    text-align: left;
  }

  .testimonial__user-name {
    font-size: calc(var(--medium-font-size) - 0.5rem);
  }

  .blog__card-container {
    grid-template-columns: repeat(1, max-content);
  }

  .blog__title {
    font-size: calc(var(--medium-font-size) - 0.9rem);
  }

  .contact__grid {
    grid-template-columns: 280px 1fr;
  }
}

@media screen and (min-width: 870px) {
  .blog__card-container {
    grid-template-columns: repeat(2, max-content);
  }

  .blog__card {
    margin-bottom: 0 !important;
  }
}

/* Large device */
@media screen and (min-width: 1120px) {
  .nav__menu {
    padding: 3rem 5rem 1rem 4rem;
    transition: calc(var(--delay) + 0.1s);
  }

  .section {
    padding: 14rem 2rem 14rem 2rem;
  }

  .hamburger__line {
    width: 30px;
  }

  .home {
    padding-top: 18rem;
  }

  .home::before {
    top: 55%;
  }

  .home__container {
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5rem;
  }

  .home__handler {
    grid-column: 2 / 3;
    justify-self: center;
    width: 350px;
    height: 500px;
    margin-bottom: 3rem;
  }

  .home__img {
    width: 350px;
  }

  .home__data {
    grid-column: 1 / 2;
    grid-row: 1;
  }

  .home__data .section__title {
    font-size: calc(var(--large-font-size) + 0.75rem);
  }

  .home__info-list {
    position: absolute;
    top: 110%;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    column-gap: 5rem;
  }

  .home__info-title,
  .home__info-sub {
    font-size: calc(var(--medium-font-size) - 1.2rem);
  }

  .about {
    padding-top: 5rem;
  }

  .pricing__description,
  .blog__description,
  .client__description {
    font-size: calc(var(--small-font-size) + 0.5rem);
  }

  .pricing__card-container {
    grid-template-columns: repeat(3, max-content);
  }

  .pricing__card {
    width: 330px;
  }

  .pricing__card-title {
    font-size: calc(var(--medium-font-size) - 0.5rem);
  }

  .client__name {
    grid-template-columns: repeat(4, 1fr);
  }

  .contact__grid {
    grid-template-columns: 300px 1fr;
  }

  .form__btn {
    font-size: calc(var(--small-font-size) - 0.001rem);
  }

  .scroll__up {
    right: 8rem;
  }
}

@media screen and (min-width: 1450px) {
  :root {
    --large-font-size: 8.4rem;
    --medium-font-size: 2.75rem;
    --small-font-size: 1.25rem;
  }

  .nav {
    max-width: 1430px;
  }

  .nav__menu {
    padding: 2rem 5rem 1rem 4rem;
    transition: calc(var(--delay) + 0.2s);
  }

  .nav__link {
    margin: 1.5rem 0;
  }

  .dark__mode .active__header {
    box-shadow: 0 0px 0px hsla(0, 0%, 100%, 1);
  }

  .active__header {
    background: transparent;
    box-shadow: 0 0px 0px hsla(0, 0%, 0%, 1);
  }

  .home {
    padding-top: 18rem;
  }

  .home__handler {
    width: 400px;
    height: 550px;
    justify-self: end;
  }

  .home__img {
    width: 400px;
  }

  .home__info-title,
  .home__info-sub {
    font-size: calc(var(--medium-font-size) - 1rem);
    color: var(--heading-color);
  }

  .home__info-list {
    top: 110%;
  }

  .about__description {
    margin-left: 3.5rem;
  }

  .about__btn {
    width: 145px;
  }

  .resume__btn {
    width: 163px;
  }

  .project__filter {
    gap: 1rem;
  }

  .project__filter-item {
    font-size: calc(var(--small-font-size) + 0.3rem);
  }

  .project__card-container {
    grid-template-columns: repeat(3, 1fr);
  }

  .pricing__card {
    justify-self: center;
    width: 375px;
  }

  .pricing__card-title {
    font-size: calc(var(--medium-font-size) - 0.7rem);
  }

  .pricing__description,
  .blog__description,
  .client__description,
  .project__description {
    font-size: calc(var(--small-font-size) + 0.25rem);
  }

  .testimonial__user {
    margin-top: 5rem;
  }

  .blog__card-container {
    grid-template-columns: repeat(3, max-content);
    column-gap: 2rem;
  }

  .blog__card {
    width: 370px;
    margin-bottom: 6rem;
  }

  .blog__tag,
  .blog__date {
    font-size: calc(var(--small-font-size) - 0.1rem);
  }

  .blog__title {
    font-size: calc(var(--medium-font-size) - 1rem);
  }

  .blog__card-description {
    font-size: calc(var(--small-font-size) - 0.2rem);
  }

  .blog__link {
    font-size: calc(var(--small-font-size) - 0.3rem);
  }

  .client__name {
    margin-top: 2rem;
  }

  .contact__grid {
    column-gap: 3rem;
  }

  .contact__info {
    margin-top: 1rem;
    padding-right: 0rem;
    row-gap: 6.5rem;
    width: 260px;
  }

  .contact__from {
    max-width: 900px;
    padding: 0;
    padding-left: 6rem;
  }

  .form__label {
    top: -1.4rem;
  }

  .contact__form-input {
    height: 70px;
    margin: 2.5rem 0;
  }

  .form__textarea {
    height: 190px;
  }

  .form__btn {
    margin-top: 7rem;
  }

  .scroll__up {
    right: 4rem;
  }
}
